@import 'variables';


.card {
	height: 100%;
	width: 100%;
	background-color: $white;
	border-radius: 20px;
	box-shadow: 0 0 30px $shadow;
	z-index: 90;
	@extend %flex-center-column;
	justify-content: space-between;
	padding: 40px 15px;
	transition: all 0.3s linear;
}

.transformOffscreen {
	transform: translate(-100vw) rotate(-90deg);
}

.retrievedFromHistory {
	@include flyInAnimation(0.3s);
}

.stackedCard {
	height: 100%;
	background-color: $white;
	border-radius: 20px;
	box-shadow: 0 0 10px $gray;
	position: absolute;

	@for $i from 2 through 16 {
		&:nth-child(#{$i}) {
			bottom: #{($i - 1) * 8}px;
			width: #{102% - ($i * 2)};
			z-index: #{90 - $i};
			opacity: #{1.1 - ($i / 10)};
		}
	}
}

.content {
	height: 80%;
	width: 100%;
	@extend %flex-center;
	align-items: flex-start;
}

.imgContainer {
	display: flex;
	justify-content: center;
	width: 40%;
	height: 100%;

	a {
		margin: 0 auto auto auto;
	}
}

.info {
	margin-left: 5%;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	h1 {
		margin: 0 0 5px 0;
	}
}

.isMobile {
	margin-left: 0;
	align-items: center;
}

.yelpInfo {
	@extend %flex-center;
	justify-content: flex-start;
}

.reviewInfo {
	@extend %flex-center-column;
	justify-content: flex-start;
	align-items: flex-start;

	p {
		font-size: 0.8rem;
		color: #000000a8;
		margin: 3px 0;
	}
}

.yelpLogo {
	margin-left: 10px;
	width: 6rem;
}

.filterBtns {
	@extend %flex-center;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100%;
}

.actionBtns {
	height: 20%;
	width: 100%;
	padding: 0 10px;
	margin-top: 10px;
	@extend %flex-center;
}